<html>
  <head>
    <title>Blog_app</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <script src="https://unpkg.com/mithril/mithril.js"></script>
    <script src = "src/index.js"></script>
  </body>
</html>